CIVIL ENGINEERING
100
DEPARTMENT OF CIVIL ENGINEERING
1. ADEFILA SAMUEL AYOBAMI
25EG04002
08123928916
samuelpeace6556@gmail.com
2. Jenrade Goodness Oluwadara
25EG04008
goodnessjenrade@gmail.com
08084587129
3. ALAMU HERITAGE OLUWATIMILEHIN
25EG04004
ph820687@gmail.com
08029349224
4. ADEAGBO AYOMIDE GANIYU
25EG04001
adeagboayomide09@gmail.com
09152546531
5. Oladeji Eniola Timothy
25EG04010
ennolsassociates1@gmail.com
08089397092
6. OLAIYA ANNUR MOYOSANU
25EGO4011
Olaiyaannur32@gmail.com
09074359261
7. Lawal Khalid Babatunde
25EG04009
Lawalk382@gmail.com
09151028287
8. IBRAHIM ISRAEL GBOLAHAN
25EG04006
gbolahani100@gmail.com
07076105926
9. Afolabi Muhammed olayemi
25EG04003
08131116824
afolabimuhammed2024@gmail.
Com
10. Gyang Simi Tok
25EGO4005
simigyang147@gmail.com
07042930251
200
*200lvl Civil Engineering*
⁠
1. Name:Ayo-Ajiboye Jeremiah.  Oluwaseyi
Matric number: 24EG04007
Phone number: 07044409310
G-mail: ayoajiboyejeremiah06@gmail.com
2. Name:Ayeni Olamiposi Emmanuel
Matric number:24EG04006
Phone number: 09161085193
Gmail:ayeniolamiposi65@gmail.com
3. NAME: ADELEKE TOLULOPE OLUREMI
MATRIC NUMBER: 24EG04002
PHONE NUMBER: 09043612148
G-mail tolulopeadeleke33@gmail.com
4. Bamikunle Samuel Oluwakayode
Matric number: 24EG04017
Phone number: 09169588260
Gmail: samuelkayode2009@gmail.com
5. Abimbola Emmanuel Mayowa
Matric number 24EG04001
Phone number:09164973897
G-mail abimbolae14@gmail.com
6. Banjo Testimony Babajide
matric number: 24EG04008
Phone number: 09112660843
G mail: Babajidebanjo10@gmail.com
7. Onifade ifagbenga oladimeji
Matric number: 24EG04014
Phone number: 09073899682
G mail: onifadeifagbenga44@gmail.com
8. Arowolo Faithful Oluwatosimile
Matric number: 24EG04005
Phone number: 08073855318
Gmail: frizzyrich12@gmail.com
9. Sulaiman Ibrahim Akinkunmi
Matric number: 24EG04016
Phone number: 08104857876
Gmail: ibrahimsulaiman7876@gmail.com
10. Dairo Joshua Oluwadarasimi
Matric number : 24EG04009
Phone number: 09134452858
Gmail: darasimidairo08@gmail.com
11. Adetola Israel Adeyinka.
Matric: 24EG04003
Email: israeladetola92@gmail.com
phone: 09167546599
12. Opajobi omotola precious
Matric:25EG04012
Phone number:08103124537
Gmail: eniolaopajobi@gmail.com
13. Ojeniyi Paul Taiwo Matric:24EG04012 Phone number:08143768659
Gmail: ojeniyipaul2024@gmail.com
14. Ogundeji faith anuoluwapo
Matric number: 24EG04010
Phone number: 09011172115
G-mail : Ogundejifaithanu@gmail.com
300
Civil Engineering
300 Level
1. Name: Ogidiolu Emmauel Ayomikun   Matric no: 23EG04006
Phone no: 09128021320
Gmail: ayomikunogidiolu@gmail.com
2. Name:Ogundiran iyiola praise
Mat No: 24EG04011
Phone no: 09135801364
Gmail: praiseiyiola8@gmail.com
3. Name: oloyede hawal opeyemi
matric no:23eg04008
Phone no: 08120230949
Gmail: oloyede hawaloloyede6@gmail.com
4 Name: Oyero Dolapo Peter
Matric no: 24EG04015
Phone no: 09058382213
Gmail: dolapooyero5@gmail.com
5.Name: oginni ooreoluwa.I.
Matric number:23EG04007
Phone number: 08061142714
Gmail :  oginniooreoluwa@gmail.com
6. Name:-ObisijI Israel Oluwatosin
Matric number :-23EG04005
Phone no:-08143767198
Gmail :-obisijiisrael07@gmail.com
7.Name:Fabuluje Jeremiah Ayodele
Matric number: 23EG04002
Gmail : fabulujejeremiah@gmail.com
8. Musa Nicholas
Matric no:23EG04004
400
1. Name: Ajayi Samuel Oluwatosin.
Matric number: 22EG04007
Phone number: 07066088219
Gmail: samuelajayi1511@gmail.com
2. Name: Olajide Hamzat Adebowale.
Matric number: 22EG04015
Phone number: 07080363309
Gmail: olajidehamzat4@gmail.com
3. Name: Adebowale Samuel Olaadura
Matric number: 22EG04001
Phone number: 09025224429
Gmail :samueladex03@gmail.com
4. NAME: ALAO BOLA DAVID
Matric number: 22EG04009
Phone number: 09155841374
Gmail: davidalao142@gmail.com
5. NAME: PETER WUYEP BARKO
Matric number: 22EG04024
Phone number: 08161410753
Gmail: peterwuyeponline@gmail.com
6. NAME: OYEDELE VICTOR
Matric number: 22EG04019
Phone number: 07014930034
Gmail: victoroyedele468@gmail.com
7. NAME: Busari Usman opeyemi
Matric number:22EG04011
Phone number: 09039258116
Gmail: busariusman76@gmail.com
8. Name: Eboh Tochukwu Stephen
Matric Number: 22EG04012
Phone Number: 09035371135
Gmail: tochistepheneboh@gmail.com
9. Name: Osasona Isaac Aderogba
Matric Number:22EG04017
Phone Number: 08104537709
Gmail: Aderogbaosasona@gmail.com
10. Name: Omowole Oluwamayokun Theophilus
Matric Number: 22EG04016
Phone Number: 07026508977
Gmail: oluwamayokunomowole@gmail.com
11. Name : Amos Kayode semiloore
Matric number: 22EG04010
Phone number: 08114196185
Gmail : Kayodeamos775@gmail.com
12. Name: Adeyemo Joshua Adeyanju
Matric number:22EG04022
Phone number:08056602105
Gmail: adeyemojoshua75@gmail.com
13. Name: Osinowo Adedimeji David.
Matric number: 22EG04021
Phone number: 09066787968
Gmail: davidosinowo77@gmail.com
14. Name: Ajala Samuel Oluwapamilerin
Matric Number: 22EG04006
Phone Number:
09135994993
Gmail: ajalasammie777@gmail.com
15. Name: Ibe Daniel Chinechetam
Matric Number: 23EG04003
Phone Number: 08060817111
Gmail: Ibedaniel468@gmail.com
16. Name: Adeshina Tamilore Owen
Matric number : 22EG04005
Phone number:09066133850
Gmai: tamiloreowen@gmail.com
17. Name: Obadiah chimgozirim Samuel
Matric number: 22EG04014
Phone number: 08104774192
Gmail: samuelobad40@gmail.com
18. Name: Adesina Samuel Dolapo
Matric Number: 23EG04001
Phone Number: 08135228672
Gmail: dolaposamuel480@gmail.com
19. NAME: ADESEGUN EMMANUEL
MATRIC  NO: 22EG04004
PHONE NO: 081 0880 7681
GMAIL: adesegunemmanuel3@gmail.com
20. Name: Sunmonu Moses Adewale.
Matric number: 22EG04020
Phone number: 09137818045
Gmail: sunmoses88@gmail.com
21 Name : Oyebade Goodluck David
Matric number :22eg04018
Gmail:Goodluckdavid649@gmail.com
Phone number:8027203956
22. Name- Adeleke Dominion Adedayo
Matric Number- 22EG04003
Phone no.- 07046655198
Email- adelekedom@gmail.com
500
1. Name: Adebayo Temitope Taiwo
Matric number:  21EG04002
Phone Number: 09024980892
Gmail: adebayotemitope858@gmail.com
2. Name: Adeagbo Enoch A.
Matric number: 21EG04001
Phone Number: 09078314342
Gmail:adeagboenochanjolaoluwa@gmail.com
3. Name: KUTEYI Micheal Oyewumi
Matric number : 21EG04008
Phone number :08102418599
Gmail : michealkuteyi@gmail.com
4. Fabunmi Tirenioluwa Faith
Matric Number: 21EG04007
Phone Number: 09049697369
Gmail: tfabunmi2021@gmail.com
5. Name: Olajide Israel Oluwafemi
Matric no:22EG04023TS
Phone number: 09151419196
Email address: olajideisrael070@gmail.com
6. Name: AKINTOLU Oluwagbeminiyi Emmanuel
Mateic number: 21EG04014TS
Phone number: 08145731585
Gmail: akintoluemmanuel10@gmail.com
7. Name: Adejumobi Emmanuel Mojolaoluwa
Matric Number: 22EG04002
Phone number: 07063213212
Gmail: adejumobiemmanuel54@gmail.com
8. Name; Tolonisede Ayomide Adedeji
Matric no; 21EG04013
Phone No; 09067459481
Gmail; Ayomidetolonisede8@gmail.com
9. Name: Owolabi Oladipupo Akinyinka
Matric no: 21EG04012
Phone no: 07078686018
Gmail: dipolee9@gmail.com
10. Fabunmi Tomisin Ademola
Matric no:21EG04006
Phone no:09049445994
Gmail:ademolafabunmi60@gmail.com
11. Name: Emmanuel Uduakabasi Opeyemi
Matric no: 21EG04005
Phone no: 08050992840
Gmail: emmanueluduakabasi4@gmail.com
12. Name: Akowanu Emmanuel Sewanu
Matric No: 22EG04008
Phone No: 09032503708
Gmail: akowanuemmanuel1@gmail.com
13. Name: Ogo-oluwa David Tomisin
Matric No: 21EGO4010
Phone No: 08084358296
Gmail: davidogooluwa10@gmail.com
14. Name; Asaye Adedoyin Joseph
Matric no; 21EG04004
Phone No; 08067604240
Gmail; adedoyinasaye@gmail.com
15. Name: OJO FAITH ADURAGBEMI
Matric no: *21EG04011*
Phone No: 08070505617
Email: msionsafire010@gmail.com
16. Name: Ogbonna Praise Chisom
Matric No: 21EG04008
Phone No: 08145883156
Email Address: ogbonnapraisechisom@gmail.com
COMPUTER ENGINEERING
100LVL Computer Engineering
1. Name:Ogbonna Ogechi Joy
Matric no: 25EG01004
Phone no:08132228580
Gmail: oogechi123@gmail.com
2. Name: Moses Michael Ayobami
Matric no:25EG01002
Phone no: 0810 756 2543
Gmail:mosesyobami64@gmail.com
3. Name:Obi Daniel Chibuike
Matric no:25EG01003
Phone no:‪+234 703 653 7659‬
Gmail:dannyogb253@gmail.com
4. Name: Ilori Nelson Olawale
Matric no: 25EG01001
Phone no:+234 704 898 4974
Gmail:ilorinelson251@gmail.com
5. Name: Oyeniji Idiris oyeyinka
Matric no: 25EG01008
Phone no:+234 912 659 6055
Gmail:alomagandy172@gmail.com
6. Name:Ogunbase Oluwatomisin Oluwapamilerin
Matric no:25EG01005
Phone no:+234 802 254 7419
Gmail:basetomisin@gmail.com
7.Name: Oloniluyi Oluwafemi Kelvin
Matric no:25EG01007
Phone no:+234 707 966 8024
Gmail:oloniluyioluwafemi370@gmail.com
8. Name:Halleluyah ojelade oluwafimidara
Matric no:25EG01006
Phone no:+234 915 302 9837
Gmail:Halleluyahojelade@gmail.com
200 LEVEL COMPUTER ENGINEERING
Name: Ukaegbu Chinyere Mercy
Matric Number: 24EG01017
Phone Number: 08140573561
Gmail: mehsieukaegbu@gmail.com
Name: Chimemerie Arnold Okeke
Matric Number: 24EG01013
Phone Number: 08122244188
Gmail: okekearnold28@gmail.com
Name: Adeyelu Omobolaji Praise
Matric Number: 24EG01002
Phone Number: 07015163436
Gmail: abonje02@gmail.com
Name: ONI OLUGBOLADE OLAYODE
Matric Number: 24EG01015
Phone Number: 09067328594
Gmail: olayodeoni@gmail.com
Name: Akinfasoye Emmanuel Akinbolade
Matric Number: 24EG01005
Phone Number: 08061240291
Gmail: eakinfasoye@gmail.com
Name: Ezeigbo Samuel Onyedikachi
Matric Number: 24EG01009
Phone Number: 09130304966
Gmail: kingsleyezeigbo180@gmail.com
Name: Oluseyi caleb OLAOLUWAKITAN
Matric Number: 24EG01014
Phone Number: 08037319191
Gmail: caleboluseyiolaoluwakitan@gmail.com
Name: Afolabi Oluwaseun Joseph
Matric Number: 24EG01003
Phone Number: 08137588518
Gmail: afolabiseun374@gmail.com
Name: Falokun Samuel Olamide
Matric Number: 24EG01011
Phone Number: 09151400220
Gmail: samuelfalokun851@gmail.com
Name: Emmanuel Ezeokafor Chimezie
Matric Number: 24EG01010
Phone Number: 08168563356
Gmail: emmanuelezeokafor251@gmail.com
Name: Fasasi Abiodun Abdulwaheed
Matric Number: 24EG01012
Phone Number: 07049125468
Gmail: fasasiabiodun86@gmail.com
Name: Akhanolu Ehinomen Chukwukadibia
Matric Number: 24EG01004
Phone Number: 09065993509
Gmail: miraculousdestiny2024@gmail.com
COMPUTER ENGINEERING
300 LEVEL
1
Name: Omoyelu Imisioluwa
Matric no: 23EG01016
Phone no: 09012495840
Gmail: imisioluwaomoyelu@gmail.com
2
Name: Beluonwu-ogbo Chinazaekpere
Matric no: 23EG01021
Phone no: 08164021807
Gmail: chinazaogbo26@gmail.com
3
Name: Talabi Jemimah Ifeoluwaposimi
Matric no: 24EG01016
Phone no: 08102386019
Gmail: talabijemimah@gmail.com
4
Name: Babatunde Olajide Abdulhakeem
Matric no: 23EG01009
Phone no: 0707 544 5722
Gmail: clementbabs258@gmail.com
5 Name: Chimaobi-chieme Excellent
Matric no: 24EG01007
Phone no: 08071346244
Gmail: excellentchieme@gmail.com
6
Name: Are Livingstone Adeyemi
Matric No: 24EG01006
Phone No: 09151400630
Gmail: arelivingstoneadeyemi@gmail.com
7
Name: Taiwo oluwaseun oluwadunsin
Matric no: 23EG01017
Phone no: 09119011802
Gmail: taiwooluwaseunn@gmail.com
8.
Name : Ayilara Oladipupo David
Matric no : 23EG01005
Phone no : 07066480152
Gmail : ayilaraoladipupo123@gmail.com
9.
Name : Ayinde Abiola Fawaz
Matric no : 23EG01006
Phone no : 08079733336
Gmail : abiolaayinde08
10.
Name: Abayomi Temitayo Deborah
Matric No: 24EG01001
Phone No: 07037627807
Gmail: abayomitemitayo00@gmail.com
11.
Name: Jolaade Daniel Adebowale
Matric no: 23EG01011
Phone no: 08138949731
Gmail: danieljolaade23@gmail.com
12.
Name: Supo-Adesola Joshua. O
Matric no: 23EG01022
Phone no: 09036985588
Gmail: supoadesolajoshua@gmail.com
13.
Name: Olaniran Godfrey Olayode
Matric no: 23EG01014
Phone no: 08068132763
Gmail: olaniranolayode0@gmail.com
14.
Name: Yusuf Abigail kikelomo
Matric no: 23EG01020
Phone no: 09121845714
Gmail: yusufabigail129@gmail.com
15.
Name: Agbeluyi Daniel Oluwatunmise
Matric No: 23EG01003
Phone no: 08166315309
Gmail: blessingayomiposi391@gmail.com
16.
Name: ATILA INDUIPIRI JOSHUA
Matric: 23EG01004
Phone No: 08030701973
Gmail: induipiri@gmail.com
17.
Name: Obadina Faruq Ayomide
Matric No: 23EG01012
Phone No: 09076860530
Gmail: nexgrahicsprints@gmail.com
18.
Name: Ayoola Oluwatimilehin
Matric: 23EG01007
Phone No: 09030762007
Gmail: timilehinayoola777@gmail.com
19.
Name: Gimba onomsokehnyi David
Matric: 23EG01010
Phone no: 07063544849
Gmail: davidonomsarts@gmail.com
20.
Name: Azubuike Nwachukwu Miracle
Matric: 23EG01008
Phone No: 07014748433
Gmail:  azubuikenwachukwu2@gmail.com
21.
Name:Adebayo Oreoluwa
Matric:23EG01001
Phone No: 08027933157
Gmail:
dboreoluwa@gmail.com
22.
Name: Yisa Solomon mana
Matric: 23EG01019
Phone No: 08135757774
Gmail: yisasolomon080@gmail.com
23. Name: Agbo David
Mat:23EG01023
Phone:07088673809
Gmail:cryptosmith109@gmail.com
400lvl Computer Engineering
1. Name: Mbachu Princess
Matric no: 22EG01021
Phone no: 07047893423
Email: princessmbachu07@gmail.com
2. Name: Adesanya Oladipupo
Matric no: 22EG01004
Phone no: 07059435411
Email: adesanyadipo0704@gmail.com
3. Name: Ibekwe Chigozie Christian
Matric No: 22EG01016
Phone No: 08130790491
Email: Ibekwechigozie26@gmail.com
4. Name: Oke Delight Adewole
Matric no: 23EG01013
Phone no: 09126659264
Email: okedelight001@gmail.com
5. Name: Odukoya Joshua
Matric no: 22EG01023
Phone no: 09125115437
Email: odukoyajoshua02@gmail.com
6. Name: Abatan Islamiyyah
Matric no: 22EG01040
Phone no: 09138727784
Email: islamiyyahabatan@gmail.com
7. Name: OPAleye Bukunmi matric : 22EG01032  phone : 07041405715 email : Bukunmiopaleye919@gmail.com
8. ⁠name: Okonkwo Fortune
Matric no: 22EG01026
Phone no: 09032742798
Email: okonkwofortune99@gmail.com
9. Name : Aigborhuan Osaze Daniel
Matric number: 22EG01039
Phone number: 08162200669
Email: osazedaniel84@gmail.com
10. Davis Collins Ayomide
Matric number: 22EG01012
Phone number: 08151789450
Email: artluxe29@gmail.com
11. name: Ojo Joseph
Matric number: 22EG01025
phone number: 09035766916
email: josepholugbenga77@gmail.com
12. Name: Akanbi Israel Ayodeji
Matric number:22EG01007
phone number:08166952847
E-mail: israelayodeji52@gmail.com
13. Name: Irebia Eduvieoghene Evawere Matric number: 22EG01019 phone number:08086727593 Email: irebiaeduvie@gmail.com
14. ⁠Name: Olagunju Oladotun Divine
Matric no: 22EG01028
Number: 08080828796
Email:Olagunjudivine1011@gmail.com
15. Name: Onuzulike Anthony Ifechukwu
Matric no: 22EG01031
Number: 09067751513
Email: onuzulikeanthony321@gmail.com
16. Ijezie Uzochukwu Daniel
Matric number : 22EG01018
Phone number: 07035226262
Email: uzoijezie9@gmail.com
17. Name: Chidubem Celestine chidalu
Matric number:22EG01011
Phone number: 09153231975
Email:Celestinedubem55@gmail.com
18. Oliyide Michael Oluwatomipe Matric number: 22EG01029 Phone number: 09035609435 Email:
tomipemichael00@gmail.com
19. ⁠Tugbobo Tolani Precious
Matric number:22EG01036
Phone number:08162819627
Email:tolanitugbobo198@gmail.com
20. Jeremiah Jesupelumi Emmanuel
Matric number:22EG01020
Phone number:08127834152
Email:jeremiahjesupelumi001@gmail.com
21. Owolabi Solomon Olumide
Matric number: 22EG01033
Phone number: 09036985648
Email:to sowolabi408@gmail.com
22. Name: Ukpeje Oghenemise Honour.
Matric No: 22EG01037.
Phone No: 09038363087.
Email: honourukpeje@gmail.com.
23. Name: Dosumu Oludotun Peter.
Matric No: 22EG01013.
Phone No: 08118662818.
Email: dotundosumu0@gmail.com.
24. Name: Adegbola Emmanuel Tomisin
Matric No: Acu20230976.
Phone: 09060320882.
Email:princeadekunle2001@gmail.com
25. Name: Idume victory Ajirioghene A.
Matric: 22EG01017
Phone: 07089320206
Email: pokebl4z3@gmail.com
‎  Computer Engineering 500lvl ‎
‎
‎1. Name: Omorotionmwan Osaze Alvin
‎Matric No: 21EG01013
‎Phone No: 09136862415
‎Gmail: osazealvin@gmail.com
‎2. Name: Abel Promise Ojochenemi
‎Matric number: 22EG01001TS
‎Phone number: 08164310832
‎Gmail: promiseabel19@gmail.com
‎  3.Name:Ikechukwu victor
‎ Matric number:21EG01005
‎Phone number: 07083942524
‎Gmail:Ikechukwuvictor2019@gmail.com
‎4. Name: Adebayo Temitayo Kehinde
‎Matric number:22EG01002
‎Phone number: 09133234833
‎Gmail:temitayokehindeadebayo@gmail.com
‎5. Name: Adewoye Precious Oluwatomisin
‎Matric number: 21EG01002
‎Phone number: 08163569393
‎Gmail: ptomisin582@gmail.com
6.Name: Tella Tantoluwa Adedayo
Matric number: 21EG01018
Phone number: 08032883195
Gmail: tantellsglobal@gmail.com
7. Name: Mehinsan Chibuikem Ayobami.                                      Matric number: 21EG01009.       Phone number: 08091669313.     Gmail: Ayobamimehinsan@gmail.com
8.Name: Lawal Kolapo Samuel
Matric number: 21EG01008
Phone number: 09059867148
Gmail: kolapolawal17@gmail.com
9. Name: Olaleye Tolulope Joseph
Matric number: 21EG01012
Phone number: 08103938914
Gmail: olaleyetolulope11@gmail.com
10. Name: Elufioye-Johnson Abiola Eluojor
Matric number: 21EG01003
Phone number :08144912889
Email: issac1568@gmail.com
11.Name: Nathaniel Olakunmi David
Matric Number: 22EG01022
Phone number: 08148813603
Email: Adeoba745@gmail.com
12. Name: Adewusi Samuel Sunday
Matric number: 22EG01005TS
Phone number: 08081490629
Gmail: adewusisamuel6@gmail.com
13 Name: Igbu Daniel
Matric Number: 21EG01004
Phone number: 08089928562
Gmail: igbudaniel711@gmail.com
14. Name: Peters Chisom Glory
Matric number: 22EG01034
Phone number: 08086864697
Gmail: peetasomie@gmail.com
15. Name: Killian Emmanuel aloaye
Matric no: 21EG01007
Phone no: 07982458680
Gmail: emmanuelkilliana@gmail.com
16. Name: Simon-emieje Gilbert oghenevigho
Matric No: 21EG01014
Phone number: 08023801606
Gmail: gilbertemieje@gmail.com
17. Name: Bamidele Grace Eniola
Matric No: 22EG01009
Phone number: 08036625197
Gmail: graceeniola23@gmail.com
ELECTRICAL ENGINEERING
200lvl electrical
Name: Alabi Emmanuel Akinbobola
Matric Number: 24EG02004
Phone Number: 09058473626
Gmail: alabiemmanuel217@gmail.com
Name: Aduratomi Samuel Adeosun
Matric Number: 24EG02018
Phone Number: 07013688907
Gmail: aduratomiadeosun@gmail.com
Name: Effiong Patricia Edem
Matric Number: 24EG02007
Phone number: 08144757394
Gmail: edemtrisha20@gmail.com
Name: Ernest Kufre Anselem
Matric No: 24EG02009
Phone number: 09024767772
Gmail: kufreernest86@gmail.com
Name: Adeyemi Victory Olabode
Matric Number: 24EG02002
Phone Number: 08088510683
Gmail: victoryoadeyemi2024@gmail.com
Name: Oyedeji Emmanuel Oyeleke
Matric Number: 24EG02014
Phone Number: 07069608227
Gmail : emmanueloyedeji99@gmail.com
Name: Akintade oluwapelumi ibitayo
Matric Number: 24EG02003
Phone Number: 07079994049
Gmail: pelumiakintade1@gmail.com
Name: Esther Etifit okon
Matric Number: 24EG02010
Phone Number: 0810 416 4400
Gmail:estheretifit75@gmail.com
Name: Adenowo iyanuoluwa aduragbemi
Matric NO:24EG02001
PHONE NUMBER:07075667601
Gmail: iyanuadenowo1@gmail.com
Name: Sanusi Busayo  Hammed
Matric Number: 24EG02016
Phone Number: 09119495120
Gmail: busayosanusi67@gmail.com
Name: Azuaru Cornelius Ikennaya
Matric Number:24EG02005
Phone Number:08075740094.
Gmail: corneliusazuaru@gmail.com
Name: Ayeni Odunayo Emmanuel
Matric Number: 25EG02002
Phone Number: 08069052169
Gmail: ayeniodunayo@yahoo.com
Name: Umeh Chibuezw Promise
Matric Number: 24EG02017
Phone Number: 09131144006
Gmail: promiseumeh3@gmail.com
Name: Oyetunji Juwon Joseph
Matric Number:24EG02015
Phone Number:09127518351
Gmail:juwonjoseph22@gmail.com
Name: Babalola David ayomide
Matric Number: 24EG02006
phone Number: 07078300439
Gmail: bablodavid44@gmail.com
Name: Ejinaka Chibuikem chukwunonso
Matric Number: 24EG02008
Phone number: 09030420180
Gmail: ejinakachibuike34@gmail.com
Name:Ezejiaku Marvelous Ifeanyichukwu
Matric Number:24EG02011
Phone number:08115268644
Gmail:ezejiakumarvelous@gmail.com
Name: PRINCE EMMANUEL NWOBODO
Matric Number: 24EG02012
Phone number:09069160365
Gmail: nwobodoprince2023@gmail.com
Electrical and Electronics Engineering (300 Level)
1.
Name : Adebisi Adeleye Emmanuel
Matric Number : 23EG02001
Phone Number : 07030319468
Gmail : emmanueladeleye15@gmail.com
2.
Name : Akinseye Olugenga Daniel
Matric Number : 23EG02002
Phone Number : 08107459813
Gmail :danberryfuture@gmail.com
3.
Name : Akintunde Ayomide Adewale
Matric Number :23EG02003
Phone Number :07045898400
Gmail :akintundeayomide621@gmail.com
4.
Name : ANDRONICUS-ADEYEMO Emmanuel Victor
Matric Number :23EG02004
Phone Number :09037575073
Gmail :andronicusemmanuel@gmail.com
5.
Name : KAYODE JAMES OLASUNKANMI
Matric Number :23EG02008
Phone Number : 07075163263
Gmail : kayodeolasunkanmi75@gmail.com
6.
Name : Obele Melvin Chiagozie
Matric Number : 23EG02010
Phone Number : 09133937113
Gmail : melvinchiagozie722@gmail.com
7.
Name :  Olasogba Khaleed Olayinka
Matric Number :23EG02011
Phone Number :07064193014
Gmail : olasogbakhaleed62@gmail.com
8.
Name : OLAWOYIN OLATIDE PRECIOUS
Matric Number :23EG02013
Phone Number :09130230873
Gmail : olatideolawoyin@gmail.com
9.
Name : Akorede Emmanuel Olumide
Matric Number :23EG02014
Phone Number :07012349654
Gmail : akoredeemmanuel51@gmail.com
10.
Name : Olagbenro Eniola Fortune
Matric Number :23EG02015
Phone Number :08119822688
Gmail :olagbenroeniola@gmail.com
11.
Name : Owolabi Abdulmuizz Abiodun
Matric Number :24EG02013
Phone Number :09039410434
Gmail :abdulmuizzabiodun@gmail.come
*400L ELECTRICAL ENGINEERING*
1.⁠ ⁠Name: Oyelakin Iyanuoluwapo Emmanuel
Matric number:  22EG02020
Phone Number: 08101426446
Gmail: christsake41@gmail.com
2.Name: Taiwo Emmanuel Ayomide
Matric number: 22EG02022
Phone Number: 08146881346
Gmail: taiwoemmanuel1822@gmail.com
3 . Name : Adeyeye Victor Morakinyo
Matric number : 22EG02002
Gmail: adeyeyev262@gmail.com
4.  Oyenuga Enoch Eniola
Matric number: 22EG02021
Phone number: 07025329814
Gmail: eniolaoyenuga01@gmail.com
5.  Ken-seidu Agiomomuesi Joshua
Matric number: 22EG03014
Phone number: 09120876168
Gmail:joshuakenseidu6@gmail.com
6. Fresh Presley Dinipere
Matric no: 22eg02008
Phone: 07046873816
Gmail: presleyfresh25@gmail.com
7. Ilesanmi James Ayomide
Matric no: 22EG02009
Phone no: 08120285912
Gmail: jamesilesanmi3@gmail.com
8. Awoyemi Emmanuel
Matric no: 22EG02005
Phone: 09065971415
Gmail: eawoyemi52@gmail.com
9. Akanbi Olabanji Amjad
Matric No: 22EG02004
Phone: 08167650712
Gmail: akanbiolabanji0@gmail.com
10. Kalu Onyinyechi Offia
Matric no. 23EG02007
Phone: 08139968889
Gmail: konyinyechi174@gmail.com
11. Dojutelegan Oluwafemi Olalekan
Matric no:23EG02006
Phone:07038347610
Gmail: dojutelfemlado@gmail.com
12. Name: Agunbiade Obaloluwa Asiwaju
Matric number: 22EG02003.
Phone number: 08145029701
Gmail: agunbiadeobaloluwa@gmail.com
13. Name: Onwusonye Chidera Samuel
Matric no: 22EG02018
Phone number: 07025710043
Gmail: onwusonyechidera7@gmail.com
14. Name: Otele Damilola David
Matric no: 22EG02019
Phone number: 09134622805
Gmail: damy84511@gmail.com
15. Name: Farinloye Ayomide Emmanuel
Matric no: 22EG02007
Phone number: 08145873267
Gmail: farinloyeayo23@gmail.com
16.Name: Taiwo Solomon Adewale
Matric no: 23EG02012
Phone number:08148735853
Gmail:taiwosolomon947@gmail.com
17. Name: Eludipo Gbenga Olayinka
Matric no: 22EG02006
Phone number: 09015843924
Gmail: eludipog8@gmail.com
18. Kehinde Oluwafemi Samuel
Matric no: 23EG02009
Phone number: 09046798307
Gmail:Samueloluwafemi310@gmail.com
19.  Obianwuna Precious Kenechukwu-God'sgift
Matric no: 22EG02012
Phone number: 08082240700
Gmail: kenechukwuobianwuna@gmail.com
20. Amode oyebade kehinde
Matric No: Acu20221009
Phone number: 08161158077
Gmail: oyebadekehinde025@gmail.com
21. Name : Olugbode Adedeji Enoch
Matric no: 22EG02014
Phone number : 07070919622
Gmail:olugbodeadedeji@gmail.com
22. Adams Bright Samuel
Matric no: 22EG02001
Phone Number: 09078178770
Gmail: teknowiz2022@gmail.com
23. Aworinde Olusola Michael
MATRIC NO: 22EG02023
PHONE NUMBER: 07062727707
GMAIL: molusola2005@gmail.com
24. Oloye Samuel Temitope
Matric no: 22EG02013
Phone number: 07044265146
Gmail:soloye306@gmail.com
25. Odewusi Daniel Iyiola
Matric no :22EG02024
Phone number : 09018386261
Gmail:danielodewusi02@gmail.com
26. Olugunna Israel temidayo
Matric no :22EG02015
Phone number : 09166889696
Gmail: olugunnaayomino@gmail.com
27. Obi Emmanuel Chuka
Matric number: 22EG02011
Phone number: 08109914589
Gmail: Emzysteel2005@gmail.com
500 LEVEL [ELECT ENGINEERING]
1. Name: SOLA-SALAKO Temitope
Matric Number: 21EG02009
Phone Number: 07089057908
Email: tsolasalako@gmail.com
2. WOGU Chizurum Evron
Matric number:21EG02011
Phone number: 09079820572
Email: chizuwogu@gmail.com
3. Name : ALAO Isaac Oluwabukunmi
Matric Number: 21EG02002
Phone Number: 08158800895
Email: alaoisaacbukunmi@gmail.com
4. Name: BELLO Emmanuel Oluwapelumi
Matric Number: 21EG02004
Phone Number: 08128442171
Email: belloe337@gmail.com
5. Name: ANEKWUONYE Ugochukwu Emmanuel
Matric Number: 21EG02003
Phone Number: 09155229635
Email: eugoch73@gmail.com
6. Name: DINA Mobolaji Damilola
Matric Number: 21EG02005
Phone Number: 07059392842
Email: bolajidina02@gmail.com
7. WOGU Kamsiyochi Bethel
Matric:21EG02010
Phone Number:08168626465
Email:
kamsiwogu@gmail.com
8.OLUWADAMILARE Enoch Akorede
Matric:22EG02016
Phone number:09028667478
Email: oluwaenoch021@gmail.com
9. Name: Iroegbulem Kelechi
Matric number: 21EG02006
Phone number: 09128476873
Email: kelechiirogbsco@gmail.com
10) Name:ADEFILA Adewale Michael
Matric number:21EG02001
Phone number:08087701255
Email:Adefilaadewale018@gmail.com
11) Name: Olagunju TAJUDEEN Abiola
Matric number: 21EG02008
Phone number: 08154815120
Email: tolagunju393@gmail.com
MECHANICAL ENGINEERING
100 lvl
1. Name: Babalola Boluwatife Oluwatimilehin
Matric no: 25EG03001
Phone number: 07086048886
Gmail: boluwatifeoluwatimilehinbabalo@gmail.com
2. EDIRIN Jeffrey Ifeoluwa
Matric no:25EG03002
Phone number: 0805 798 8876
Gmail: Jeffedirin@gmail.com
3. GBOLAGADE Sulaima Ayinde
Matric no: 25EG03003
Phone number: 07052332498
Gmail: gbolagadeOpemiposi2@gmail.com
4. SOTILOYE Ifeoluwa David
Matric no: 25EG03005
Phone number: 09160712771
Gmail:sotiloyeifeoluwa@gmail.com
200
300 level Mechanical Engineering
1. Name:  Adesiji Champion Ayokunnumi
Matric Number: 24EG03003
Phone number: 09038009334
Gmail: adesijichampionayokunnumi27@gmail.com
2. Name: Adedokun Fawaz Adebolu
Matric Number: 23EG03001
Phone number: 07041493513
Gmail: Adedokunfawaz4@Gmail.com
3.Name: Banjo Mofeoluwa Abiodun
Matric Number: 23EG03005
Phone number: 09021700591
Gmail:mofebanjo002@gmail.com
4. Name: Zekeri Abdulmumin Ali
Matric Number: 23EG03012
Phone number: 907 772 4436
Gmail:zekerialiabdulmumin@gmail.com
5. Name: Kesiena Great Ugochukwu
Matric Number:23EG03006
Phone number: 09129442170
Gmail: kesienavivian519@gmail.com
6. Name: Mamshep Apollos
Matric Number: 24EG03010
Phone number: 07051122430
Gmail: amamshep@gmail.com
7. Name: Ajewole Peace Oluwaseyi
Matric Number: 23EG03002
Phone Number: 08121864975
Gmail: peaceajewole466@gmail.com
8. Name: Onyedaka-Duru Emeka Charles
Matric Number: 23EG03010
Phone number: 09133245687
Gmail:emekacharles207@gmail.com
9. Name: Alade Temitope Emmanuel
Matric Number: 23EG03003
Phone Number: 07068364560
Gmail: emmatop5004@gmail.com
10. Name: OBASI CHIMDIKE
Matric Number: 23EG03008
Phone number: 08136640762
Gmail: obasichimdike@gmail.com
400lvl
1. Petros-Mokelu Light
22EG03027
09158542327
lightpetrosmokelu27@gmail.com
2. Ajayi Destiny Michael
22EG03005
09135230753
adeyemsmick35@gmail.com
3. Ajayi oluwaferanmi adekunle
22eg03006
08086273284
Oluwaferanmiajayi669@gmail.com
4. Oguntoyinbo Micheal Boluwatife
22EG03019
07050377774       oguntoyinboboluwatife7@gmail.com
5.Joshua Onyeahialam chinemerem
22EG03024
0810 489 8781
Joshuaonyeams@gmail.com
6. Omolola Goodluck Akinkuolie 22EG03023 09161401051 omololamichael05@gmail.com
7. ⁠Abdulateef Ibrahim Olamide 22EG03001 07045948523 abdulateefolamide69@gmail.com
8. ⁠Joshua Mishael Aniefiok
22EG03013
08080446795
joshuamishael40@gmail.com
9.olaiya Olayinka
22EG03020
Olayinkaolaiya318@gmail.com
10. OBADARA BASIT
22EG030317
obadarabasit1@gmail.com
08126369816
11. Oguntusin Samuel oluwaseun
22eg03032
seunacejnr@gmail.com
08117312201
12. Mba Emmanuel
22EG03015
mbaemma012@gmail.com
13. Majekodunmi David Fikunayomi
22EG03033
doluwafikunayomi@gmail.com
14. Ojo Victor-John A
09027028746
ojooadebolavictor2005@gmail.com
15. Folorunso Gbekeloluwa Israel
22EG03012
08144378561
gbekefolorunso@gmail.com
16. Akinlotan Covenant Akinbobola
22EG03008
08131568968
covenantakinlotan@gmail.comt
17. Quadri Mayowa Olayinka
22EG03028
09129695976
Quadrimayowa45@gmail.com
18. Olajide feranmi ayomide
22EG03021
09161648146
feranmiayomide527@gmail.com
19 Temitope Ifeoluwa Daniel
22EG03030
08125436404
ifeoluwatemitope05@gmail.com
20. Akanbi, Oluwaseun Olatunbosun
22EG03007
09128324214
seunboom04@gmail.com
21.NOSAKHARE NELSON 22EG03016 08103555593 nnosakhare16@gmail.com
MECHANICAL ENGINEERING 500L
1.Name: Ughanlu Gift I
Matric Number: 21EG03012
Phone Number: 09030551334
Gmail: ughanlugift@gmail.com
2.Name: Adeyemo Stephen O
Matric number: 21EG03002
Phone number: 08169105760
Gmail:bobbybrain805@gmail.com
3.Name: Ojiro Taiwo P
Matric number: 21EG03006
Phone number: 08139350868
Gmail:ojiroprecious000@gmail.com
4.Name: Shittu Hussein O
Matric Number: 21EG03011
Phone Number: 07017536515
Gmail: husseinshittu4@gmail.com
5.Name: Adeosun Isaiah O
Matric Number: 21EG03001
Phone Number: 08167409985
Gmail: adeosunisaiah10@gmail.com
6.Name: Sodimu Daniel Oluwasegun
Matric Number: 22EG03029
Phone Number: 07013673180
Gmail: oluwasegundaniel68@gmail.com
7.Name: Duyilemi Ifeoluwa J
Matric no: 21EG03003
Phone number: 08053671862
Gmail: ifeoluwaduyilemi@gmail.com
8.Name: Lawrence Victor E
Matric no: 21EG03004
Phone number: 07016433472
Gmail: Victorlawrence315@gmail.com
9.Name: Mmaduabuchi Obinna
Matric Number: 21EG03005
Phone Number: 09021598917
Gmail: Jasong305@gmail.com
10.Name: Adeogun ifeoluwa Esther
Matric number: 22EG03003
Phone number: 08167226243
Gmail:
Tiwadiva18@gmail.com
11.Name: Kolade Oladotun Ayooluwa
Matric number: 21EG03014
Phone number: 08087856296
Gmail: Dotunkolade4@gmail.com
12.Name: Familoni Boluwatife Akorede
Matric number: 22EG03011TS
Phone number: 08088964621
Gmail: familoniboluwatife25@gmail.com
13.Name: Olufuwa Ayomide
Matric no: 21EG03016TS
Phone no: 08135477710
Email: Ayomacx1@gmail.com
14.Name: Ofulue Chiedum
Matric No: 22EG03018TS
Phone No: 08164469793
Email: ofuluechiedum@gmail.com
15.Name: Owoola Olayemi
Matric no: 21EG03010
Phone no: 09044392125
Email: owoolainiola@gmail.com
16.Name: Olatunji Joshua
Matric no: 21EG03008
Phone no: 07044296902
Email: olatunji24684@gmail.com
17. Name: Adesola Samuel Adetayo
Matric no: 22EG03004TS
Phone no: 09076025800
Email: samueladesola19@gmail.com
18. Name : Olawoyin Oluwafemi John
Matric no :21EG03009
Phone no : 09039667301
Email - olawoyingee@gmail.com